# there is an upstream, we are calling it client.
upstream client {
    #It can be located with the service name "client" on port 3000
    server client:3000;
}

# there is an upstream, we are calling it api
upstream api {
    #It can be located with the service name "api" on port 3000
    server api:5000;
}

server {
    #Server should listen on port 80
    listen 80;

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    #if request has / then route it to proxy url
    location / {
        proxy_pass http://client;
    }
    #if request has /api then route it to proxy url and rewrite to remove api in url
    location /api {
        # $1 captures group in parenthesis and break will stop anymore rewrite rules from being applied 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}